<sdf version="1.6">
  <model name="thrust_arrow">
    <static>true</static>
    <link name="link">
      <gravity>false</gravity>
      <visual name="arrow_visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>

    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
    </plugin>
  </model>
</sdf>
