; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit LSM6DS@^4.7.4
	adafruit/Adafruit LIS3MDL@^1.2.4
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit DPS310@^1.1.5
	adafruit/Adafruit GPS Library@^1.7.5
	adafruit/Adafruit AHRS@^2.3.6
	adafruit/Adafruit Sensor Calibration@^1.1.5
	paulstoffregen/PWMServo@^2.1
	br3ttb/PID@^1.2.1
